{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.4.6",
  "default_locale": "zh_CN",
  "description": "__MSG_extensionDescription__",
  "permissions": ["storage", "downloads", "activeTab", "webNavigation", "notifications"],
  "host_permissions": ["<all_urls>", "https://open.bigmodel.cn/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "银狐防护 · SilverFox Guard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "ui/options.html",
  "privacy_policy": "https://yinbo345.github.io/silverfox-guard/PRIVACY.md",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["rules/iocs.js", "rules/analyzer.js", "rules/resource-resolver.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/SmileySans-Oblique.woff2"],
      "matches": ["<all_urls>"]
    }
  ]
}
